<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

   <include
       android:id="@+id/in"
       layout="@layout/toolbar_login"/>
    <RelativeLayout
        android:layout_below="@+id/in"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:background="@drawable/bg_esasy"
            >

        </LinearLayout>
        <ImageView
            android:id="@+id/icon_food"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/icon2" />

        <LinearLayout
            android:id="@+id/username_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/icon_food"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="15dp"
                android:text="Ulanyjy ady"
                android:textColor="@color/app_color"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:hint="Naharhana"
                android:padding="12dp"
                android:inputType="text"
                android:textColor="#000"
                android:textSize="20dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/acar_sozi_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/username_container"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="15dp"
                android:text="Açar sözi"
                android:textColor="@color/app_color"
                android:textSize="20dp"

                android:textStyle="bold" />

            <EditText
                android:id="@+id/pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:padding="12dp"
                android:layout_marginRight="40dp"
                android:hint="*********"
                android:inputType="textPassword"
                android:textColor="#000"
                android:textSize="20dp" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/forget"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/acar_sozi_container"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/yitirdim"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"
                android:layout_marginRight="40dp"
                android:text="Açar sözini ýitirdim"
                android:textColor="@color/app_color"
                android:textSize="20dp"
                android:textStyle="bold" />
        </RelativeLayout>

        <Button
            android:id="@+id/login_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/forget"
            android:layout_margin="40dp"
            android:textAlignment="center"
            android:padding="1dp"
            android:background="@drawable/bg_btn"
            android:text="Içeri Gir"
            android:textColor="#fff"
            android:textSize="20dp" />


</RelativeLayout>
</RelativeLayout>
